GG=../ggp


GENERATED = block.m equality.m typemessage.m

HEADER_GENERATED = $(GENERATED:%.m=%.h)


objcfiles: $(GENERATED)

%.m : %.gg
	$(GG) $(GGFLAGS) -I .. $< -o $@

ggclean:
	rm -f $(GENERATED) $(HEADER_GENERATED)


