CAMLP4O=camlp4o
CAMLP4=camlp4
CAMLP4LIB=`${CAMLP4} -where`
OCAMLC=ocamlc ${OCAMLCFLAGS}
PATH := ${PATH}:/usr/local/bin

MLCOMP = ocamlc
MLCOMPOPT = ocamlopt
MLLEX = ocamllex
MLYACC = ocamlyacc
MLDEP = ocamldep

OBJ = utile.cmo protoTree.cmo   ggtree.cmo decgen.cmo opt.cmo \
	gencode.cmo compile.cmo  gglog.cmo  output.cmo parse.cmo\
	cdec_parser.cmo ggtoken.cmo cdec_lexer.cmo objc.cmo   typage.cmo main.cmo 
#OBJ = utile.cmo protoTree.cmo gglexer.cmo ggtree.cmo decgen.cmo opt.cmo \
#	gencode.cmo compile.cmo  gglog.cmo  output.cmo\
#	cparsedec.cmo objc.cmo cparse.cmo parse.cmo typage.cmo main.cmo   
SOURCE = $(OBJ:.cmo=.ml)
OBJX = $(OBJ:.cmo=.cmx)

GENERATED = cdec_parser.ml cdec_parser.mli cdec_lexer.ml gglexer.ml ggparser.mli ggparser.ml parse.ml

.PHONY: all install clean depend test

all: 	test
install: all

%.cmo : %.ml
	echo ${PATH}
	PATH=${PATH} $(MLCOMP) -g -c -I +camlp4 $<

%.cmx : %.ml4
	$(MLCOMPOPT) ${INCLUDES} -I +camlp4 -pp "$(CAMLP4O) pa_extend.cmo  -impl" -c -impl $<

#	$(MLCOMP)  -pp "camlp4o pa_extend.cmo -impl" -I +camlp4    -g -c $<

%.cmx : %.ml
	$(MLCOMPOPT)  -c $<

#%.mli : %.ml
#	$(MLCOMP) -i -I +camlp4   -g -c $<

%.ml : %.mll
	ocamllex $<
	
%.ml %.mli : %.mly
	ocamlyacc $<
	
%.cmi : %.mli
	ocamlc -c $<
	
ggparser.cmo : ggparser.cmi
cdec_parser.cmo : cdec_parser.cmi


#%.mli : %.ml4
#	$(OCAMLC) -i ${INCLUDES} -g -I +camlp4 -pp "$(CAMLP4O) pa_extend.cmo  -impl" -c -impl $<

%.ml : %.ml4
	$(CAMLP4) pa_o.cmo pa_op.cmo pa_extend.cmo pr_o.cmo -impl $< > $@


test:	ggp
	./ggp -d -I ../Source -I ../Source/scripts  test.gg

ggp:  $(OBJ)
	$(MLCOMP) -g -I +camlp4 dynlink.cma camlp4lib.cma  $^ -o $@

ggp.opt: $(OBJX)
	$(MLCOMPOPT) -I +camlp4 gramlib.cmxa $^ -o $@

comp :  parse.cmo 
	$(MLCOMP) -I +camlp4 gramlib.cma $^ -o $@

tags:
	otags *.ml

depend: $(SOURCE)
	ocamldep -pp $(CAMLP4O) $^ cdec_parser.mli > .depend

clean:
	rm -f *.cmo *.cmx *.o *.cmi .depend *.d.ml ggp test $(GENERATED) *\~

graph: $(SOURCE)
	ocamldoc -dot -I +camlp4 -pp $(CAMLP4O) $^


type: ggtree.mli gencode.mli compile.mli output.mli ggparse.mli 
#	for i in $^ ; do $(MAKE) ggtree.mli ; done

sinclude .depend
